
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Mbah nunung Online</title>
<meta name="description" content="Mbah nunung Online">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/assets/img/favicon.png" />
<link rel="image_src" href="/assets/img/favicon.png" />
<link rel="SHORTCUT ICON" href="/assets/img/favicon.png" type="image/png" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mbah nunung Online" />
<meta property="og:description" content="Listen live to Mbah nunung Online" />
<meta property="og:url" content="https://dir.rcast.net/sombras/65479/" />
<meta property="og:site_name" content="Mbah nunung Online" />
<meta property="og:image" content="/assets/img/favicon.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Listen live to Mbah nunung Online" />
<meta name="twitter:title" content="Listen live to Mbah nunung Online" />
<meta name="twitter:site" content="@RCAST" />
<meta name="twitter:url" value="https://dir.rcast.net/sombras/65479/" />
<meta name="twitter:image" content="/assets/img/favicon.png" />
<meta name="twitter:creator" content="@RCAST" />

<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-32x32.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link id="maintheme" href="https://warningfm.github.io/v3/css/combro.css" rel="stylesheet" type="text/css">
<style>
.cover-site {
	min-width: 100%;
	min-height: 100%;
	position: fixed;
	background: url('https://players.rcast.net/uploads/images/202312/img_x300_65809fdd3e53c3-11962192-71322896.jpeg') no-repeat;
	background-position: center;
	background-size: cover;
	transition: background-image 1s;
	background-position: center;
	background-attachment: fixed;
}
.cover-album {
	max-width: 80%;
	margin: auto;
	background: url('https://players.rcast.net/uploads/images/202312/img_x300_65809fdd3e53c3-11962192-71322896.jpeg') no-repeat;
	background-size: cover;
	border: 1px solid #383838;
	box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.4);
	transition: background-image 1s;
	margin-bottom: 15px;
}
.watermark {
	width: 89px;
	height: 35px;
	background-size: auto 35px;
	opacity: 0.5;
	position: relative;
	bottom: 36px;
	right: -1px;
	z-index: 5;
}
.info-current-song h2 {
    color: rgba(255,255,255,1)!important;
}
.info-current-song h3 {
    color: rgba(255,255,255,1)!important;
}
.play-pause i {
    color: rgba(255,16,46,1)!important;
}

.bg-mask {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    background: radial-gradient(rgba(0,0,0,.5) 20%,rgba(33,33,33,1) 85%)!important;
    z-index: 2;
}
</style>
</head>
<body style="background-color:rgba(33,33,33,1);color:rgba(255,255,255,1);margin: 0;">
<div class="cover-site">
<div id="bgCover"></div>
<div class="bg-mask"></div>
</div>
<main>
<section id="player">
<div class="container">
<div class="row web-player">
<div class="col-12 col-lg-10">
<div class="row">
<div class="col-12 col-md-5">
<div class="cover-album" style="height: 320px;">
<a href target="_blank" id="afflink">
<div id="currentCoverArt"></div>
<div class="watermark"></div>
</a>
</div>
</div>
<div class="col-12 ml-md-auto col-md-6">
<div class="row">
<div class="col-12">
<div class="info-current-song">
<h2 id="currentSong" class="text-uppercase">...</h2>
<h3 id="currentArtist" class="text-capitalize">...</h3>
</div>
</div>
<div class="col-12">
<div class="row">
<div class="play-pause col-12 col-md-2 text-center"> 
<i id="playerButton" class="fa fa-play" onclick="togglePlay()"></i>
</div>
<div class="col-12 col-md-10 text-center">
<div class="row volume-control">
<div class="volume-icon col-1"><i class="fa fa-volume-up"></i>
</div>
<div class="volume-slide col-10 text-center">
<input type="range" id="volume" step="1" min="0" max="100" value="99">
</div>
<div class="percentual-volume col-12">Volume <span id="volIndicator">99</span>%</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<script type="text/javascript" src="https://warningfm.github.io/v3/js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" type="2bbbc955702f4812d7ab0f07-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" type="2bbbc955702f4812d7ab0f07-text/javascript"></script>

<script type="text/javascript" src="js/zeno.js"></script>
<small style="bottom: 8px;font-size: 8px;position: fixed;right: 8px;text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);z-index: 1004;"><b><a style="color:#fff;text-decoration: none;" target="_blank" href="https://mbahnunungonline.net/live" title="Internet Radio Streaming">NNG.NET</a></b></small>
</body>
</html>
